<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .btn-custom {
            margin: 10px;
        }
        .container {
            text-align: center; 
            background-image: url('https://i.imgur.com/unwF7H9.jpeg'); 
            background-size: cover; 
            background-position: center; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d; 
            border-color: #6c757d; 
        }
        .btn-secondary:hover {
            background-color: #5a6268; 
            border-color: #5a6268;
        }
        .btn-success {
            background-color: #28a745; 
            border-color: #28a745; 
        }
        .btn-success:hover {
            background-color: #218838; 
            border-color: #218838;
        }
        .btn-warning {
            background-color: #ffc107; 
            border-color: #ffc107; 
        }
        .btn-warning:hover {
            background-color: #e0a800; 
            border-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Bienvenido al Sistema de Pedidos</h1>
        <a href="{{ url_for('mostrar_menu') }}" class="btn btn-primary btn-custom">Ver Menú</a>
        <a href="{{ url_for('mostrar_ventas') }}" class="btn btn-secondary btn-custom">Ver Ventas</a>
        <a href="{{ url_for('agregar_plato') }}" class="btn btn-success btn-custom">Agregar Plato</a>
        <a href="{{ url_for('pedidos') }}" class="btn btn-warning btn-custom">Hacer Pedido</a>
    </div>
</body>
</html>
